<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.




    -->
    <style name="maincomponent_AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.




        -->
    </style>

    <!-- Application theme. -->
    <style name="maincomponent_AppTheme" parent="maincomponent_AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="maincomponent_main_foot_tab_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textSize">@dimen/skin_maincomponent_12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textColor">@color/skin_maincomponent_black</item>
        <item name="android:layout_marginTop">@dimen/skin_maincomponent_dp6</item>
    </style>

    <style name="maincomponent_jay_main_foot_count">
        <item name="android:textSize">@dimen/skin_maincomponent_10sp</item>
        <item name="android:textColor">@color/skin_maincomponent_white</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:singleLine">true</item>
    </style>
    <!-- 设置页面 与个人信息左侧  字体 -->
    <style name="maincomponent_setting_txt">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:singleLine">true</item>
    </style>

    <!-- 设置页面   图片 -->
    <style name="maincomponent_setting_img">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">10dp</item>
    </style>
    <!-- 设置页面布局 -->
    <style name="maincomponent_setting_layout_item">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/skin_maincomponent_setting_item_bg</item>
    </style>
    <!-- 横向分割符 -->
    <style name="maincomponent_task_separateline_horizontal">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">1dp</item>
        <item name="android:layout_marginRight">1dp</item>
        <item name="android:background">@drawable/skin_maincomponent_setting_separateline_horizontal</item>
    </style>
    <!-- 半透明主题 -->
    <style name="Transparent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@color/skin_maincomponent_theme_transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>