apply plugin: "sonar-runner"

sonarRunner {

    sonarProperties {
        property "sonar.projectName", "android_sonar_" + POM_ARTIFACT_ID
        property "sonar.projectVersion", POM_VERSION
        property "sonar.host.url", "http://sonar.sdp.nd"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.profile", "android.sdp.nd"
        property "sonar.dynamicAnalysis", "reuseReports"
        property "sonar.sources", android.sourceSets.main.java.srcDirs
        property "sonar.tests", android.sourceSets.instrumentTest.java.srcDirs
        property 'sonar.jacoco.reportPath', "${buildDir}/jacoco/testReleaseUnitTest.exec"
        property "sonar.jacoco.itReportPath", "$buildDir/jacoco/testReleaseUnitTest.exec"
        property 'sonar.junit.reportsPath', "${buildDir}/test-results/release"
        property 'sonar.surefire.reportsPath', "${buildDir}/test-results/release"
        property "sonar.cobertura.reportPath", "${buildDir}/reports/coverage/debug/report.xml"
        property "sonar.core.codeCoveragePlugin", "cobertura"
        property "sonar.login", SONAR_USERNAME
        property "sonar.password", SONAR_PASSWORD
    }

    forkOptions {
        maxHeapSize = '2048m'
    }
}