# FacRnComponent

./: index.android_redux.js  index.android_test.js  index.ios.js  package.json  package_dev.json
fac-android/: .gitignore  build.gradle  gradle.properties  proguard-rules.txt  settings.gradle
fac-android/.configs/: sdp-android-aar-1.0.gradle
fac-android/.configs/custom/: dependencies.gradle  sonar.gradle
fac-android/.configs/sdp/: sdp-sonar.gradle
fac-android/app/: AndroidManifest.xml  app-factory-component.gradle  build.gradle  build_linux.gradle  maindex.keep  maindexlist.txt  proguard-rules.pro  readme.txt  version.txt
fac-android/app/assets/app_factory/app/: announce.json  config.json  service.json
fac-android/app/assets/app_factory/zh-CN/app/: config.json
fac-android/app/assets/app_factory/zh-CN/components/: announce.json  build.json  files.json
fac-android/app/assets/app_factory/zh-CN/pages/: pages.json  tab.json
fac-android/app/assets/ci/: dependency.txt  version_hist.json
fac-android/app/etc/: mainDexClasses  mainDexClasses.rules  readme
fac-android/app/res/drawable/: audio_record_bg_recording_popup.xml  audio_record_default_play.xml  bottom_input_cursor_drawable.xml  box_button_grey.xml  chat_4in1_icon_friends.xml  chat_4in1_icon_group.xml  chat_4in1_icon_organization.xml  chat_4in1_icon_public.xml  chat_abc_list_selector_background_transition_holo_light.xml  chat_actionsheet_slt_as_ios7_cancel_bt.xml  chat_actionsheet_slt_as_ios7_other_bt_bottom.xml  chat_actionsheet_slt_as_ios7_other_bt_middle.xml  chat_actionsheet_slt_as_ios7_other_bt_top.xml  chat_add_upload_file.xml  chat_assignment_selector.xml  chat_audio_birthday_receive_play.xml  chat_audio_birthday_sender_play.xml  chat_audio_record_receive_play.xml  chat_audio_record_sender_play.xml  chat_bg.xml  chat_bg_chat_item_tip.xml  chat_bg_chat_item_tip_birthday.xml  chat_bg_chips.xml  chat_bg_history_msg_search_item.xml  chat_bg_history_msg_search_item_pressed.xml  chat_bg_main_color_circle.xml  chat_bg_quick_reply_edittext.xml  chat_bg_recent_pic_frame.xml  chat_bg_search_edit.xml  chat_bottom_icon_cloud.xml  chat_bottom_icon_collection.xml  chat_bottom_icon_doodle.xml  chat_bottom_icon_erp.xml  chat_bottom_icon_folder.xml  chat_bottom_icon_photo.xml  chat_bottom_icon_picture.xml  chat_bottom_icon_scrawl.xml  chat_bottom_icon_shake.xml  chat_bottom_icon_shortvideo.xml  chat_bottom_icon_writing.xml  (+157 more)
fac-android/app/res/drawable-v21/: chatlist_item_ripple.xml  chatlist_item_top_ripple.xml
fac-android/app/res/drawable-xhdpi/: im_psp_item_bg_color.xml  im_psp_preference_item.xml  im_psp_preference_last_item.xml  im_psp_preference_one_item.xml
fac-android/app/res/values/: attrs_com_nd_sdp_uc_component.xml  colors_com_nd_sdp_uc_component.xml  colors_com_nd_smartcan_appfactory_main_component.xml  colors_com_nd_social_appsetting.xml  colors_com_nd_social_me.xml  dimens_com_nd_sdp_uc_component.xml  dimens_com_nd_smartcan_appfactory_main_component.xml  dimens_com_nd_social_appsetting.xml  drawables_com_nd_sdp_uc_component.xml  styles.xml  styles_com_nd_sdp_uc_component.xml  styles_com_nd_smartcan_appfactory_main_component.xml  styles_com_nd_social_appsetting.xml  styles_com_nd_social_me.xml
fac-android/app/res/values-zh/: fileexplorer_strings_com_nd_social_im.xml  handwrite_strings_com_nd_social_im.xml  module_im_error_chat_com_nd_social_im.xml  module_im_error_common_com_nd_social_im.xml  module_im_error_friend_com_nd_social_im.xml  module_im_error_group_com_nd_social_im.xml  module_im_error_officialaccount_com_nd_social_im.xml  module_im_error_proxy_com_nd_social_im.xml  module_im_strings_com_nd_social_im.xml  org_tree_ui_strings_com_nd_social_im.xml  photo-picker_strings_com_nd_social_im.xml  recorderlibrary_strings_com_nd_social_im.xml  strings.xml  strings_com_nd_sdp_uc_component.xml  strings_com_nd_smartcan_appfactory_main_component.xml  strings_com_nd_social_appsetting.xml  strings_com_nd_social_me.xml
fac-android/app/src/main/java/com/nd/smartcan/appfactory/demo/: AppFactoryCertificate.java  ClassDelegate.java  ComponentEntryUtil.java  ContainerApplication.java  LoadDexActivity.java  SplashActivity.java
fac-android/app/src/main/java/com/nd/smartcan/appfactory/demo/wxapi/: WXEntryActivity.java
fac-android/ele-rct-exam-center/: build.gradle  gradle.properties
fac-android/ele-rct-exam-center-data/: build.gradle  gradle.properties
fac-android/ele-rct-exam-center-data/src/main/: AndroidManifest.xml
fac-android/ele-rct-exam-center-data/src/main/res/values/: strings.xml
fac-android/ele-rct-exam-center/src/main/: AndroidManifest.xml
fac-android/ele-rct-exam-center/src/main/assets/: index.android.bundle
fac-android/ele-rct-exam-center/src/main/java/com/nd/sdp/ele/rct/exam/: FacPackage.java  RctExamCenterComponent.java  RctInitHelper.java  RctManager.java
fac-android/ele-rct-exam-center/src/main/res/layout/: activity_exam.xml  activity_exam_list.xml
fac-android/ele-rct-exam-center/src/main/res/values/: strings.xml
fac-android/ele-rn-common/: build.gradle
fac-android/ele-rn-common/src/main/: AndroidManifest.xml
fac-android/ele-rn-common/src/main/java/com/nd/sdp/ele/rn/common/: EleCommonPackage.java
fac-android/ele-rn-recommend/: build.gradle
fac-android/ele-rn-recommend/src/main/: AndroidManifest.xml
fac-android/ele-rn-recommend/src/main/res/layout/: activity_recommend.xml  activity_tab.xml
fac-android/ele-rn-recommend/src/main/res/values/: strings.xml
fac-android/rn-common/: build.gradle
fac-android/rn-common/src/androidTest/java/com/nd/sdp/rn/common/: ApplicationTest.java
fac-android/rn-common/src/main/: AndroidManifest.xml
fac-android/rn-common/src/main/java/com/nd/rn/common/: RnManager.java
fac-android/rn-common/src/main/java/com/nd/rn/common/view/: BaseRnActivity.java  BaseRnFragment.java
fac-android/rn-common/src/test/java/com/nd/sdp/rn/common/: ExampleUnitTest.java
fac-android/sdp-rn-common/: build.gradle
fac-android/sdp-rn-common/src/main/: AndroidManifest.xml
fac-android/sdp-rn-common/src/main/java/com/nd/sdp/rn/common/: SdpCommonPackage.java
(+79 files in other folders)
