<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:drawable="@color/skin_maincomponent_home_message_item_bg_selected" android:state_enabled="true" android:state_focused="true"/>
    <item android:drawable="@color/skin_maincomponent_home_message_item_bg_selected" android:state_enabled="true" android:state_selected="true"/>
    <item android:drawable="@color/skin_maincomponent_home_message_item_bg_selected" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@color/skin_maincomponent_home_message_item_bg_selected" android:state_enabled="true" android:state_checked="true"/>
    <item android:drawable="@color/skin_maincomponent_transparent"/>
</selector>