<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="4dp"></corners>
            <stroke android:width="1dp" android:color="#cccccc"></stroke>
            <solid android:color="#e6e6e6"></solid>
            <padding android:bottom="6dp"
                     android:top="6dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp"></corners>
            <stroke android:width="1dp" android:color="#cccccc"></stroke>
            <solid android:color="@android:color/white"></solid>
            <padding android:bottom="6dp"
                     android:top="6dp"/>
        </shape>
    </item>

</selector>