<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
                android:oneshot="false">
    <item
        android:drawable="@drawable/chat_chatinterface_icon_sound_right_one"
        android:duration="300"/>
    <item
        android:drawable="@drawable/chat_chatinterface_icon_sound_right_two"
        android:duration="300"/>
    <item
        android:drawable="@drawable/chat_chatinterface_icon_sound_right_three"
        android:duration="300"/>
</animation-list><!-- From: chat_file:/D:/WorkSpace/WheelDevelop/RecorderLibrary/library/src/main/res/drawable/audio_record_default_play.xml -->