﻿<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_pressed="false" android:drawable="@drawable/chat_general_top_icon_man_normal" />-->
    <!--<item android:state_pressed="true" android:drawable="@drawable/chat_general_top_icon_man_pressed" />-->

    <item android:state_pressed="false" android:drawable="@drawable/general_top_icon_man_normal" />
    <item android:state_pressed="true" android:drawable="@drawable/general_top_icon_man_pressed" />
</selector>