<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/im_chat_listview_pressed"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/im_chat_listview_focused"/>
        </shape>
    </item>
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/im_chat_listview_checked"/>
        </shape>
    </item>
    <item android:state_selected="true">
        <shape>
            <solid android:color="@color/im_chat_listview_checked"/>
        </shape>
    </item>
    <item android:drawable="@android:color/transparent"/>

</selector>
