<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="true"
        android:drawable="@drawable/file_explorer_btn_confirm_press" />
    <item android:state_focused="false" android:state_pressed="true"
        android:drawable="@drawable/file_explorer_btn_confirm_press" />
    <item android:state_focused="true" android:drawable="@drawable/file_explorer_btn_confirm_press" />
    <item android:state_focused="false" android:drawable="@drawable/file_explorer_btn_confirm_normal" />
</selector>