<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@android:id/background"-->
        <!--android:drawable="@drawable/im_chat_doodle_icon_regulate_grey"></item>-->
    <!--<item android:id="@android:id/progress"-->
        <!--android:drawable="@drawable/im_chat_doodle_icon_regulate_blue"></item>-->
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#ffbbbbbb" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#ff38adff" />
            </shape>
        </clip>
    </item>
</layer-list>