<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke
                android:width="1px"
                android:color="#dddddd"/>
            <solid android:color="#99000000"/>
            <corners
                android:radius="1dp"/>
            <padding
                android:bottom="5dp"
                android:left="8dp"
                android:right="8dp"
                android:top="5dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <stroke
                android:width="1px"
                android:color="#dddddd"/>
            <corners
                android:radius="1dp"/>
            <padding
                android:bottom="5dp"
                android:left="8dp"
                android:right="8dp"
                android:top="5dp"/>
        </shape>
    </item>
</selector>