<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <shape>
            <stroke android:width="1dip"
                    android:color="@color/color14"/>

            <solid android:color="@android:color/transparent"/>
        </shape>
    </item>

    <item>
        <shape>
            <stroke android:width="1dip"
                    android:color="@color/ripple_material_dark"/>

            <solid android:color="@android:color/transparent"/>

        </shape>
    </item>


</selector>