<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/skin_uc_component_btn_pressed"/>
    <item android:state_enabled="false" android:drawable="@drawable/skin_uc_component_btn_unabled"/>
    <item android:drawable="@drawable/skin_uc_component_btn_normal"/>
</selector><!-- From: file:/E:/im%20sdk2.0/v0.8/demo/module_im/src/main/res/drawable/btn_vote_login_selector.xml --><!-- From: file:/E:/code/svn/sdp_android_demo/trunk/Demo/main/build/intermediates/exploded-aar/com.nd.android.sdp.demo/module_im/0.1.528168/res/drawable/btn_vote_login_selector.xml -->