<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/skin_uc_component_ic_account_pressed" android:state_pressed="true" />
    <item android:drawable="@drawable/skin_uc_component_ic_account_pressed" android:state_selected="true" />
    <item android:drawable="@drawable/skin_uc_component_ic_account_pressed" android:state_focused="true" />
    <item android:drawable="@drawable/skin_uc_component_ic_account_normal" />
</selector>