<resources>
    <string name="me_my_homepage_title">我</string>
    <string name="me_other_homepage_title">个人主页</string>
    <string name="me_future_function">建设中</string>
    <string name="me_change_avatar_success">更改头像成功!</string>
    <string name="me_network_not_available">网络异常,请检查网络后再试!</string>
    <string name="me_login_immediately">立即登录</string>
    <string name="me_unknown_err">未知错误</string>
    <string name="me_default_item">设置</string>
    <string name="me_generate_qrcode_error">生成二维码错误</string>
    <string name="me_down_success_path">下载完成，保存路径：%s</string>
    <string name="me_no_sdcard">SD卡不存在</string>
    <string name="me_more">更多</string>
    <string name="me_forward">转发</string>
    <string name="me_save">保存</string>
    <string name="me_my_qrcode">我的二维码</string>
    <string name="me_ta_qrcode">TA的二维码</string>
    <string name="me_vip_center">会员中心</string>
    <string name="me_vip_open">开通会员</string>
</resources>
