<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/setting_ic_preference_first_pressed" />
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/setting_ic_preference_first_pressed" />
    <item android:drawable="@drawable/setting_ic_preference_first_normal" />
</selector>
<!-- From: file:/E:/workarea/jimei/V1.1/AllCommon/res/drawable/setting_preference_first_itemrst_item.xml -->