<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@drawable/chat_ic_preference_normal" />
    <item android:state_selected="true" android:drawable="@drawable/chat_ic_preference_pressed" />
    <item android:state_pressed="true" android:drawable="@drawable/chat_ic_preference_pressed" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/chat_ic_preference_pressed" />
    <item android:state_enabled="true" android:drawable="@drawable/chat_ic_preference_normal" />
</selector>