﻿<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="true" android:drawable="@color/im_chat_transparent" />
    <item android:state_selected="true" android:drawable="@color/im_chat_item_selected" />
    <item android:state_pressed="true" android:drawable="@color/im_chat_item_selected" />
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@color/im_chat_item_selected" />
    <item android:state_enabled="true" android:drawable="@color/im_chat_transparent" />
</selector>