## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Jul 19 13:56:57 CST 2016
POM_GROUP_ID=com.nd.sdp.android
POM_VERSION=0.0.1-rc13
POM_PACKAGING=aar
POM_NAME=SDP-MODULE Library
POM_DESCRIPTION=Android module

NEXUS_USERNAME=deployment
NEXUS_PASSWORD=deployment123

CONFIG_URL=http\://git.sdp.nd/android-team/gradle-configs/raw/master

systemProp.sonarDbUsername=sonar
android.useDeprecatedNdk=true

systemProp.sonarDbPassword=sonar


systemProp.sonarUrl=http\://192.168.230.60\:9000

SONAR_USERNAME=958800
SONAR_PASSWORD=lbx0012




