<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 字体主颜色：黑色-->
    <color name="me_main_text_color">#131313</color>
    <!-- 字体次颜色：灰色-->
    <color name="me_second_text_color">#828282</color>

    <!-- 界面背景颜色 -->
    <color name="me_activity_bg_color">#f0f0f0</color>

    <!-- 头部View 背景颜色 -->
    <color name="me_home_header_bg_color">@android:color/white</color>
    <!-- 头部View 名字字体颜色 -->
    <color name="me_home_header_name_text_color">@color/me_main_text_color</color>
    <!-- 头部View 签名字体颜色 -->
    <color name="me_home_header_signature_text_color">@color/me_second_text_color</color>
    <!-- 头部View 分割线颜色 -->
    <color name="me_home_header_divider_color">#e2e2e2</color>
    <!-- 头部View item icon颜色 -->
    <color name="me_home_header_item_icon_color">#f2f2f2</color>
    <!-- 头部View item名字字体颜色 -->
    <color name="me_home_header_item_name_text_color">@color/me_second_text_color</color>
    <!-- 头部View item值字体颜色 -->
    <color name="me_home_header_item_value_text_color">@color/me_main_text_color</color>

    <!-- item 正常状态背景颜色 -->
    <color name="me_home_list_item_bg_normal_color">@android:color/white</color>
    <!-- item 按下状态背景颜色 -->
    <color name="me_home_list_item_bg_pressed_color">#f9f9f9</color>
    <!-- item icon颜色 -->
    <color name="me_home_list_item_icon_color">#f2f2f2</color>
    <!-- item 名称字体颜色 -->
    <color name="me_home_list_item_name_text_color">@color/me_main_text_color</color>
    <!-- item 备注字体颜色 -->
    <color name="me_home_list_item_remark_text_color">@color/me_second_text_color</color>
    <!-- item 分组名字体颜色 -->
    <color name="me_home_list_item_group_name_text_color">@color/me_main_text_color</color>
    <!-- item 分割线颜色 -->
    <color name="me_home_list_item_divider_color">#e2e2e2</color>
    <!-- item 边缘颜色 -->
    <color name="me_home_list_item_edge_color">#e0e0e0</color>
    <!-- item 未读数量颜色 -->
    <color name="me_home_list_item_msg_text_color">@android:color/white</color>

    <!-- 界面加载过程背景颜色 -->
    <color name="me_webview_loading_bg_color">#e0e0e0</color>
    <!-- 重新加载字体颜色 -->
    <color name="me_webview_reload_text_color">@color/black</color>


</resources>