<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--UcComponent相关的资源-->
    <!--UcComponent相关的资源-->
    <string name="uc_component_app_name">用户中心界面组件</string>
    <string name="uc_component_sdp_img_description">sdp_image</string>
    <string name="uc_component_login">登录</string>
    <string name="uc_component_login_empty_name">请输入帐号</string>
    <string name="uc_component_login_empty_psw">请输入密码</string>
    <string name="uc_component_login_fail">登录异常,获取不到用户信息</string>
    <string name="uc_component_login_hint_account">请输入帐号</string>
    <string name="uc_component_login_hint_psw">请输入密码</string>
    <string name="uc_component_login_login">正在登录</string>
    <string name="uc_component_login_name_title">帐号：</string>
    <string name="uc_component_login_psw_title">密码：</string>
    <string name="uc_component_logout">退出登录</string>
    <string name="uc_component_logout_hint">退出后不会删除任何历史数据，下次登录依然可以使用本帐号</string>
    <string name="uc_component_login_success_chs">登录成功</string>
    <string name="uc_component_login_fail_chs">登录失败</string>
    <string name="uc_component_logout_success_chs">登出成功</string>
    <string name="uc_component_logout_fail_chs">登出失败</string>
    <string name="uc_component_login_fail_org_no_surport">组织为%1$s，不允许登录</string>
    <string name="uc_component_account_not_exist">该帐号不存在，请重新输入</string>
    <string name="uc_component_password_not_correct">密码错误，请重新输入</string>
    <string name="uc_component_network_unavailable">网络已断开，请检查网络情况</string>
    <string name="uc_component_unknown_error">未知错误</string>
    <string name="uc_component_change_avatar">更换头像</string>
    <string name="uc_component_view_big_avatar">查看大头像</string>
    <string name="uc_component_take_from_camera">直接拍照上传</string>
    <string name="uc_component_choose_from_gallery">从相册中选择</string>
    <string name="uc_component_clip_file_save_fail">裁剪图片保存失败</string>
    <string name="uc_component_upload_avatar_fail">头像上传失败</string>
    <string name="uc_component_uploading_avatar">正在上传头像，请稍候...</string>
    <string name="uc_component_cancel">取消</string>
    <string name="uc_component_yes">确认</string>
    <string name="uc_component_no_account">还没有帐号？</string>
    <string name="uc_component_register">免费注册</string>
    <string name="uc_component_forget_password">忘记密码</string>
    <string name="uc_component_input_mobile">请输入手机号码</string>
    <string name="uc_component_input_msg_code">请输入短信验证码</string>
    <string name="uc_component_get_msg_code">获取验证码</string>
    <string name="uc_component_resend_msg_code">重新发送(%d)</string>
    <string name="uc_component_next_step">下一步</string>
    <string name="uc_component_reg">用户注册</string>
    <string name="uc_component_nickname">用户昵称</string>
    <string name="uc_component_input_nickname">请输入昵称</string>
    <string name="uc_component_set_password">设置密码</string>
    <string name="uc_component_input_password">请输入密码</string>
    <string name="uc_component_check_password">确认密码</string>
    <string name="uc_component_input_password_again">请再次输入密码</string>
    <string name="uc_component_find_password">找回密码</string>
    <string name="uc_component_find_password_input_mobile_tip">请输入您需要找回登录密码的账户名</string>
    <string name="uc_component_mobile">手机号</string>
    <string name="uc_component_submit">提交</string>
    <string name="uc_component_send_msg_fail">发送短信验证码失败！</string>
    <string name="uc_component_network_error">网络不可用！</string>
    <string name="uc_component_reset_pw_fail">重置密码失败！</string>
    <string name="uc_component_reset_pw_ok">重置密码成功！</string>
    <string name="uc_component_complete_info">完善资料</string>
    <string name="uc_component_sms_tip">我们已发送验证码到您的手机</string>
    <string name="uc_component_reg_ok">注册完成</string>
    <string name="uc_component_get_user_info">获取用户信息中...</string>
    <string name="uc_component_mod_user_info">修改用户信息中...</string>
    <string name="uc_component_mod_user_info_ok">修改用户信息成功！</string>
    <string name="uc_component_empty_nickname">昵称不能为空！</string>
    <string name="uc_component_get_user_info_fail">获取用户信息失败</string>
    <string name="uc_component_pw_not_match">密码不一致</string>
    <string name="uc_component_mobile_incorrect">您输入的不是有效的电话号码</string>
    <string name="uc_component_mobile_has_register">您输入的电话号码已经注册过</string>
    <string name="uc_component_sms_expired">短信验证码失效，请重新获取</string>
    <string name="uc_component_sms_invalid">验证码错误，请重新输入</string>
    <string name="uc_component_user_not_exist">手机号码未注册</string>
    <string name="uc_component_sms_send_failure">短信下发失败</string>
    <string name="uc_component_sms_type_invalid">短信验证码类型不正确</string>
    <string name="uc_component_org_not_exist">指定的组织不存在</string>
    <string name="uc_component_reg_fail">注册失败</string>
    <string name="uc_component_invalid_argument">参数不正确，请检查输入数据及配置</string>
    <string name="uc_component_logging_out">正在退出...</string>
    <string name="uc_component_clip">裁剪</string>
    <string name="uc_component_mod_pw">修改密码</string>
    <string name="uc_component_mod_init_pw">修改初始密码</string>
    <string name="uc_component_mod_init_pw_hint">当前密码为系统初始密码，为了保障您帐号的安全，请立即修改，以避免个人信息的泄露。</string>
    <string name="uc_component_old_pw">原始密码</string>
    <string name="uc_component_new_pw_hint">密码长度限制6-12位</string>
    <string name="uc_component_mod_pw_fail">修改密码失败</string>
    <string name="uc_component_old_pw_not_correct">原密码不正确</string>
    <string name="uc_component_pw_same">新密码与原密码相同</string>
    <string name="uc_component_mod_pw_success">修改密码成功</string>
    <string name="uc_component_confirm_pw">确认密码</string>
    <string name="uc_component_confirm_pw_hint">确认密码</string>
    <string name="uc_component_third_login">第三方登录</string>
    <string name="uc_component_choose_identity">选择登录身份</string>
    <string name="uc_component_choose_identity_fail">身份选择失败,请重试!</string>
    <string name="uc_component_setting_identity">设置当前身份...</string>
    <string name="uc_component_apk_not_installed">该应用未安装</string>
    <string name="uc_component_finish">完成</string>
    <string name="uc_component_getting_identity">正在获取身份选项...</string>
    <string name="uc_component_third_login_qq">QQ登录</string>
    <string name="uc_component_third_login_wechat">微信登录</string>
    <string name="uc_component_third_login_weibo">微博登录</string>
    <string name="uc_component_third_login_facebook">脸书登录</string>
    <string name="uc_component_third_login_twitter">推特登录</string>
    <string name="uc_component_complete_info_ok">修改成功</string>
    <string name="uc_component_choose_organization">选择组织</string>
    <string name="uc_component_copyright">Copyright@99U.COM Inc. All Rights Reserved</string>
    <string name="uc_component_birthday">生日</string>
    <string name="uc_component_choose_birthday">选择生日</string>
    <string name="uc_component_choose_region">选择国家和地区代码</string>
    <string name="uc_component_read_and_accept">我已阅读并接受</string>
    <string name="uc_component_read_and_accept_user_agreement">《用户协议》</string>
    <string name="uc_component_customer_service">客服：</string>
    <string name="uc_component_customer_service_phone">客服电话</string>
    <string name="uc_component_user_agreement">用户协议</string>
    <string name="uc_component_user_agreement_tip">尊敬的用户，使用我们的产品需要先阅读并接受《用户协议》</string>
    <string name="uc_component_call">呼叫</string>
    <string name="uc_component_reset_password_tip">温馨提示：\n如果您还未绑定手机，请联系客服人员进行密码找回，联系电话：</string>
    <string name="uc_component_continuing_means_you_have_read_and_agreed_to_our">注册视为遵守</string>
    <string name="uc_component_mobile_phone">手机绑定</string>
    <string name="uc_component_mobile_phone_success">绑定成功</string>
    <string name="uc_component_mobile_account_security">帐号安全</string>
    <string name="uc_component_mobile_add_phone_number">未绑定</string>
    <string name="uc_component_mobile_change_mobile_phone">更换绑定手机</string>
    <string name="uc_component_mobile_change_mobile_phone_tip">更换绑定手机，会同时更换您的登录帐号为新绑定的手机号码</string>
    <string name="uc_component_mobile_change_mobile_phone_ok">确定更换</string>
</resources>
