apply plugin: "sonar-runner"

apply from: "${cacheConfigs}/gradle/jacoco.gradle"

sonarRunner {
    toolVersion = '2.4' // default

    def sonarUrl = "http://sonar.sdp.nd/"
    def sonarProjectName = "${this.group}:${this.name}" // use project name

    sonarProperties {
        property "sonar.projectName", sonarProjectName
        property "sonar.projectKey", sonarProjectName
        property "sonar.projectVersion", this.version
        property "sonar.host.url", sonarUrl
        property "sonar.language", "java"
        property "sonar.sources", "src/main/java"
        property "sonar.binaries", "build/intermediates/classes/debug"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", new String(System.properties['sonarUsername'].decodeBase64(), "utf-8")
        property "sonar.password", new String(System.properties['sonarPassword'].decodeBase64(), "utf-8")

        property "sonar.jacoco.reportPath", "${buildDir}/jacoco/testDebugUnitTest.exec"
    }

    forkOptions {
        maxHeapSize = '2048m'
    }
}