<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="IMG_NOT_MEMBER_DENIED">您的操作没有权限,请联系管理员</string>
    <string name="IMG_NOT_ADMIN_DENIED">您的操作没有权限,请联系管理员</string>
    <string name="IMG_NOT_OWNER_DENIED">您不是群主,没有权限进行本操作</string>
    <string name="IMG_OWNER_CANNOT_EXIT">您是群主,不能进行退出群操作</string>
    <string name="IMG_GROUP_NOT_FOUND">您请求的群组不存在</string>
    <string name="IMG_MEMBER_NOT_FOUND">您请求的群成员不存在</string>
    <string name="IMG_ADMIN_NOT_FOUND">您请求的群管理员不存在</string>
    <string name="IMG_ENTITY_NOT_IN_GROUP">您为加入本群,不能进行本操作</string>
    <string name="IMG_LABEL_NOT_FOUND">您请求的群标签不存在</string>
    <string name="IMG_NOTICE_NOT_FOUND">您请求的群公告信息不存在</string>
    <string name="IMG_INVITATION_NOT_FOUND">您的请求已失效或请求不存在</string>
    <string name="IMG_REQUEST_NOT_FOUND">您的请求已失效或请求不存在</string>
    <string name="IMG_REQUIRE_ARGUMENT">您请求的参数不完整</string>
    <string name="IMG_INVALID_ARGUMENT">您请求的参数不合法</string>
    <string name="IMG_BATCH_NUM_EXCEED">您请求的数据超过系统限制</string>
    <string name="IMG_ENTITY_NOT_FOUND">您请求的用户不存在</string>
    <string name="IMG_MEMBER_NUM_EXCEED">您请求的群组人员超过限制</string>
    <string name="IMG_ADMIN_NUM_EXCEED">您请求的群组管理员超过限制</string>
    <string name="IMG_LABEL_DUPLICATE">您输入的群标签名称已经存在</string>
    <string name="IMG_INVITATION_REPEAT">重复邀请用户请求,请耐心等待</string>
    <string name="IMG_REQUEST_REPEAT">您已经申请加入过此群,请耐心等待</string>
    <string name="IMG_MEMBER_DUPLICATE">此用户已经在群组</string>
    <string name="IMG_ADMIN_DUPLICATE">此用户已经是群管理员</string>
    <string name="IMG_ADMIN_MAX_NUM_NOT_FOUND">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_MEMBER_MAX_NUM_NOT_FOUND">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_CORE_GROUP_CREATE_FAILURE">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_CORE_MEMBER_ADD_FAILURE">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_CORE_MEMBER_DEL_FAILURE">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_CORE_POLICY_ENTITY_ADD_FAILURE">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_CORE_POLICY_ENTITY_DEL_FAILURE">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_CORE_POLICY_ENTITY_LIST_FAILURE">群服务发生内部错误,请稍候重试</string>
    <string name="IMG_CS_CREATE_FAILURE">内容服务发生内部错误,请稍候重试</string>
    <string name="IMG_CS_SESSION_CREATE_FAILURE">内容服务发生内部错误,请稍候重试</string>
    <string name="IMG_PERMISSION_DENIED">权限不足</string>
    <string name="IMG_NOT_SELF_DENIED">只允许本人访问</string>
    <string name="IMG_TRANSFER_DENIED">不允许转让讨论组</string>
    <string name="IMG_ADMIN_MUST_BE_MEMBER">用户不在群组中，不能设置为管理员</string>
    <string name="IMG_TRANSFER_REPEAT">用户已经是群主</string>
    <string name="IMG_ENTITY_JOIN_GROUP_EXCEED">用户加入的群组过多</string>
    <string name="IMG_ENTITY_CREATE_GROUP_EXCEED">用户创建的群组过多</string>
    <string name="IMG_CORE_GROUP_DEL_FAILURE">删除主体群失败</string>
    <string name="IMG_CORE_MEMBER_LIST_FAILURE">获取主体群成员失败</string>
    <string name="IMG_TAG_POLICY_INVALID">内部错误，群组类型策略配置异常</string>
</resources>