<?xml version="1.0" encoding="utf-8"?>
<resources>

  <string name="picker_images">图片</string>
  <string name="picker_delete">删除</string>
  <string name="picker_done">发送</string>
  <string name="picker_preview">预览</string>
  <string name="picker_done_with_count" formatted="false">%s(%d/%d)</string>
  <string name="picker_yes_with_count">确定(%1$d/%2$d)</string>
  <string name="picker_image_index">%1$d/%2$d</string>
  <string name="picker_undo">撤消</string>
  <string name="picker_deleted_a_photo">删除了一张图片</string>
  <string name="picker_confirm_to_delete">确认删除？</string>
  <string name="picker_yes">确定</string>
  <string name="picker_cancel">取消</string>
  <string name="picker_video_image">视频和图片</string>
  <string name="picker_all_image">所有图片</string>
  <string name="picker_all_video">所有视频</string>
  <string name="picker_over_max_count_tips">你最多可以选择%1$d张图片</string>
  <string name="picker_file_too_big">文件不能大于10M</string>
  <string name="picker_image_count">%1$d张</string>
  <string name="picker_original_picture">原图</string>
  <string name="picker_out_of_memory_error">内存不足，加载失败</string>
  <string name="picker_error_compress">压缩错误</string>
  <string name="picker_cache_path_error">文件路径错误</string>
  <string name="picker_error_io">文件读取错误</string>
  <string name="picker_choose">选择</string>

  <string name="picker_saving_image">正在保存图片...</string>
  <string name="picker_preparing_card">正在准备存储卡...</string>
  <string name="picker_no_storage_card">没有存储卡</string>
  <string name="picker_not_enough_space">空间不足</string>
  <string name="picker_finish_text">完成</string>
  <string name="picker_cancel_text">取消</string>
  <string name="picker_please_wait">请稍等...</string>
  <string name="picker_crop">裁剪</string>
  <string name="picker_getimage_failed">获取图片失败，请重试</string>
  <string name="picker_no_camera_app">无相机应用</string>
  <string name="picker_no_camera_permission">无相机权限</string>
</resources>
