<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="photo_viewpager_download_full_size">查看原图</string>
    <string name="photo_viewpager_download_failed">网络异常，获取失败</string>
    <string name="photo_viewpager_view_origin">查看原图</string>
    <string name="photo_viewpager_view_origin_with_size">查看原图(%s)</string>
    <string name="photo_viewpager_save_completed">保存成功！</string>
    <string name="photo_viewpager_save_failed">文件保存失败</string>
    <string name="photo_viewpager_image_load_failed">图片解析失败！</string>
</resources>